# SeleniumPracice

./: pom.xml  ssh-keygen -t ed25519 -C "your_email@example.com"  ssh-keygen -t ed25519 -C "your_email@example.com".pub
src/main/resources/seleniumNotes/: WaitTypes
src/test/java/: DropDown.java  DynamicDropDown.java  addItemsToCart.java  autoSuggestiveDopDown.java  handlingCheckboxAndGettingSizeOfThem.java  mouseInteraction.java  mouseInteraction2.java  seleniumtest.java  spiceJetsleniumTest.java  waits.java
src/test/java/googleForm/: contactInformation.java  data.txt
src/test/java/udemy/: DropDown.java  DynamicDropDown.java  addItemsToCart.java  autoSuggestiveDopDown.java  dragAndDrop.java  handlingCheckboxAndGettingSizeOfThem.java  linkCount.java  mouseInteraction.java  mouseInteraction2.java  screenShot.java  scrollingWebPageAndTableGridHandle.java  seleniumtest.java  spiceJetsleniumTest.java  waits.java  windowHandleChildWindow.java
